{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/ro/**",
        "destination": "/ro/index.html"
      },
      {
        "source": "**",
        "destination": "/en/index.html"
      }
    ]
  }
}
